PORT=4000
JWT_KEY="secret"
ORIGIN="http://localhost:5173"
# DATABASE_URL="mongodb+srv://joemoljoya:joemol223@cluster0.ggrztmv.mongodb.net/Convo?retryWrites=true&w=majority&appName=Cluster0"
DATABASE_URL="mongodb+srv://bhargavK:mongoDb%40123@cluster0.gvb6c1e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"